@import url('https://fonts.googleapis.com/css2?family=Lato&family=Raleway&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');


body{
    font-family: "Raleway";
    max-width: 1160px; 
    margin: 0 auto; 
}



.profilDescription{
    background-color: #782221;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.profilDescription img {
    width: 120px;
    height: 120px;
    border-radius: 50% ;
    box-shadow: 0px 0px 10px 0px white;
    margin: 30px;
}

h1,h2{
    font-family: "Lato";
}

.profilDescription h2{
    font-size: 1rem ;
    font-weight: 400;
}


.info{
    background-color:#2c1d27;
    color:white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    
}

.info a{
    color: #ffffff;
    text-decoration: none;
    padding: 20px;
    font-style: italic;
}
main {
    display: flex;
    
}

.left-column,
.right-column {
    padding: 0px;
}

.left-column {
    background-color: #782221; 
    color: #ffffff; 
    padding-right: 30px;
    width: 30%;
}

.left-column p{
    text-align: justify;
    margin-left: 10px;
    text-indent: 20px;
}

.left-column ul{
    padding: 0 20px;
    margin: 10px;
    
}

section{
    margin-top: 25px;
}

.left-column h2 {
    color: #000000; 
    background-color: #dbc2a4;
    border: 2px solid #dbc2a4; 
    padding: 5px 0px 5px 20px;
    margin: 0 
}


.right-column {
    background-color: #ffffff; 
    color: #000000;
    flex: 1;
    padding: 0px 10px 10px 20px;
    border-right: 2px solid black;
}

.right-column h2 {
    background-color: #dbc2a4;
    border: 2px solid #dbc2a4;
    height: 100%;
    position: relative;
    padding: 6px;
}

.right-column h2::before{
    content:"";
    width: 10px;
    height: 45px;
    background-color: #782221;
    position: absolute;
    top: -2px;
    left: -10px;
}

.footer{
    background-color: #782221;
    padding: 20px;
    text-align: center;
    color: #ffffff;
}

.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; 
    align-items: center; 
}
.social-icons li {
    margin-right: 10px;
}

.social-icons a {
    text-decoration: none;
    color: #ffffff; 
    font-size: 24px;
}

.footer img{
    max-width: 50px; max-height: 50px;
}