<!DOCTYPE html>
<html lang="fr">

<head>
   <title>CV de Lucas Aubry</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
   <header>
      <div class="profilDescription">
         <img src="Photo/60111.jpg" alt="photo avatar">
         <h1>LUCAS AUBRY</h1>
         <h2>Développeur web junior</h2>
         <section class="info">
            <a href="https://maps.app.goo.gl/pXeiusBis6Swz3Pg8">rue de Sparre<br>
               89000 Auxerre</a>  
            <a href="mailto:lucasaubry89250@gmail.com">lucasaubry89250@gmail.com</a> 
            <a href="tel:0606060606">0606060606</a>
         </section>
      </div>
   </header>
   
   <main>
      <div class="left-column">
          <section>
              <h2>A propos</h2>
              <p>Je travail actuellement dans la boutique officiel de l'Aj Auxerre.<br />
               J'ai pour objectif de devenir developpeur web, peut importe le temps que ca prendra.</p>
          </section>

          <section>
              <h2>Langues parlées</h2>
              <ul>
                  <li>Francais-Langue maternelle</li>
                  <li>Anglais-Intermédiaire</li>
              </ul>
          </section>

          <section>
              <h2>Centres d'intérêts</h2>
              <ul>
                  <li>jeux vidéo</li>
                  <li>sport</li>
                  <li>voyages</li>
                  <li>football</li>
              </ul>
          </section>
      </div>
      <div class="right-column">
         <section>
             <h2>Expérience professionnelle</h2>
             <h3>Intitulé du poste chez Nom de l'etreprise</h3>
            <p>du XXX au XXX</p>
            <ul>
               <li>Mission 1</li>
               <li>Mission 2</li>
               <li>Mission 3</li>
            </ul>
            <h3>Intitulé du poste chez Nom de l'etreprise</h3>
            <p>du XXX au XXX</p>
            <ul>
               <li>Mission 1</li>
               <li>Mission 2</li>
               <li>Mission 3</li>
               <li>Mission 4</li>
            </ul>
            
            <h3>Intitulé du poste chez Nom de l'etreprise</h3>
            <p>du XXX au XXX</p>
            <ul>
               <li>Mission 1</li>
               <li>Mission 2</li>
            </ul>
         </section>

         <section>
            <h2>Diplômes et formations</h2>
            <h3>Diplôme/Formation n°1</h3>
            <p>du XXX au XXX</p>
            <p>Nom de l'école</p>
            <h3>Diplôme/Formation n°2</h3>
            <p>du XXX au XXX</p>
            <p>Nom de l'école</p>

         </section>

         <section>
             <h2>Compétences</h2>
             <ul>
                 <li>HTML 5-Debutant</li>
                 <li>CSS 3-Debutant</li>
                 <li>GitHub-debutant</li>
                 
             </ul>
         </section>
     </div>
   </main>
   <footer class="footer">
      <ul class="social-icons">
          <li><a href="https://www.linkedin.com/in/lucas-aubry-826836293/" target="_blank"><img src="Photo/iconLinkedin.png" alt="linkedin"></a></li>
          <li><a href="https://twitter.com/lucasaubry89250" target="_blank"><img src="Photo/iconTwitter.png" alt="Twitter"></a></li>
          <li><a href="https://github.com/lucas89250" target="_blank"><img src="Photo/iconGithub.png" alt="GitHub"></a></li>
      </ul>
      <p>Dernière mise a jour le 13 janvier 2024</p>
  </footer>
</body>
</html>
  